{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <title>{% block page_title %}{% endblock %}</title>
</head>
<body>
<nav>
    <p class=
    "site-name">掲示板</p>
    <ul>
        {% if room %}
            <li><a href="{% url 'mychat:index' id=room.id %}">View</a></li>
        {% else %}
            <li><a href="{% url 'mychat:index' id=1 %}">View</a></li>  <!-- デフォルトのIDを指定する例 -->
        {% endif %}
        <li><a href="{% url 'mychat:write' %}">Write</a></li>
    </ul>
</nav>
<div class="title">
    <h1>{% block title %}{% endblock %}</h1>
</div>
<hr>
<div class="content">
    {% block content%}{% endblock %}
</div>
<hr>
</body>
</html>
