<html>
<head>
<title>新規ユーザー登録画面</title>
</head>
<body>
<h1>新規ユーザー登録画面</h1>
<form method="POST" action="{% url 'mychat:adduser' %}">
{% csrf_token %}
<p>ユーザー名 <input type="text" name="name" size="15"></p>
<p>パスワード <input type="text" name="password" size="15"></p>
<!-- グループ選択追加 -->
<p>グループ選択：
    <select name="group_id" required>
        <option value="" disabled selected>グループを選択してください</option>
        <option value="1">起業ユーザ</option>
        <option value="2">就活ユーザ</option>
    </select>
    </p>
<input type="submit" value="登録">
</form>
<li><a href="{% url 'mychat:main' %}">戻る</a></li>
<hr/>
</body>
</html> 