{% extends "base.html" %}
{% block page_title %}post{% endblock %}
{% block title %}Posts{% endblock %}
{% block content %}
{% if room %}
        <h2>Room: {{ room.name }}</h2>
    {% else %}
        <p>No room available.</p>
    {% endif %}

    <h3>Posts:</h3>
{% for post in posts %}
<div class="post">
    <p class="text">{{ post.text }}</p>
    {{ post.created_at }}
    <hr>
</div>
{% endfor %}
<ul>
<li><a href="{% url 'mychat:main' %}"  style="color: red;">戻る</a></li>
</ul>
{% endblock %}
